/* banner block */
.banner, .content h3, .content p{
    text-align: center;
    max-width: 840px;
    margin: 0 auto;
}
h1{
    margin: 124px auto 20px;
    font-size: 62px;
    text-align: center;
    margin-top: 112px;
    line-height: 1.2;
    font-weight: 400;
}
h2{
    font-size: 20px;
    color: #8C8C8C;
    margin: 0 auto 52px;
}
.btn{
    font-size: 18px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    padding: 18px 44px;
    border-radius: 80px;
    transition: transform 0.1s ease, background-color 0.2s ease;
    margin-right: 20px;
}
.btn-default{
    background-color: #FFFFFF;
    color: #1C1C1C;
}
.btn-default:hover{
    background-color: #F0FF92;
    color: #1C1C1C;
    font-weight: 500;
}
.btn-undefault{
    border: #FFFFFF 3px solid;
    color: #FFFFFF;
}
.btn-undefault:hover{
    background-color: hsl(0, 0%, 100%, 0.2); ;
    color: #FFFFFF;
    font-weight: 500;
}

/* card left right */
.wrapper{
    display: flex;
    max-width: 1200px;
    margin: 104px auto;
    justify-content: center;
}
.content{
    width: 100%;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    margin-top: 100px;
}

/* 第一張和第三張卡片：圖片在左，文字在右 */
.card:nth-child(odd) .card-image {
    order: 1;
}

.card:nth-child(odd) .card-item {
    order: 2;
    margin-left: 40px;
}

/* 第二張卡片：圖片在右，文字在左 */
.card:nth-child(even) .card-image {
    order: 2;
}

.card:nth-child(even) .card-item {
    order: 1;
    margin-right: 40px;
}
.card-image img{
    max-width: 360px;
    margin: 0 auto;
    display: block;
}
.card-item{
    margin-left: 40px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.card-item-row{
    display: inline-flex;
}
.card-item h3{
    margin-right: 16px; 
    font-size: 24px;
}
.card-item img{
    width: 30px;
    height: 30px;   
}
.card-item p{
    margin-top: 20px;
    color: #8C8C8C;
}
.custom-say{
    font-size: 16px;
}
/* 背景漸層 */
.gradient {
    --size: 750px;
    --speed: 50s;
    --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);
    width: var(--size);
    height: var(--size);
    filter: blur(calc(var(--size) / 5));
    background-image: linear-gradient(hsl(0, 0%, 68%), hsla(60, 60%, 61%, 0.174));
    animation: rotate var(--speed) var(--easing) infinite;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    position:absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
     @media (min-width: 720px) {
    .gradient {
    --size: 500px;
    }
}
/* 星星 */
 .star {
  animation: spin 16s linear infinite;
  width: 48px;
  margin: 0  auto ;
}
.star img {
    display: block;
    max-width: 100%;
    max-height: 100%; /* 防止超出 */
    object-fit: contain;
}
    @keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
    @keyframes spin {
    from {
    transform: rotate(0deg);
  }
    to {
    transform: rotate(360deg);
  }
}
/* ------------card img-------- */
.card img{
    border-radius: 3px;
}
/* ------------rwd-------- */
@media screen and (max-width: 820px) {
    .banner-focus{
    height: 100%;
    }
    h1{
    font-size: 48px;
    }
    h2{
    font-size: 16px;
    }
    .card-item h3{
    font-size: 20px;
    }
    .card-item p{
    font-size: 16px;
    }
    .card-item p:nth-child(ood){
    padding-right: 32px;
    padding-left: 10px;
    }
    .card-item p:nth-child(even){
    padding-right: 40px;
    text-align: left;;
    } 
}
@media screen and (max-width: 430px) {
    .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    }
    .banner-focus{
    height: 100vh;
    }
    h1{
    font-size: 36px;
    margin-bottom: 0;
    }
    h2{
    font-size: 16px;
    padding: 12px 34px 0px;
    }
    .btn-default{
    margin-top: 100px;
    }
    .card-item h3{
    font-size: 20px;
    margin-top: 16px;
    }
    .card-item p{
    font-size: 16px;
    }
    .card-image{
    width: 100%; 
    max-width: 430px; 
    border-radius: 0;
    height: 200px; 
    overflow: hidden; 
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .card-image img{
    width: 100%; /* 圖片寬度自適應容器 */
    object-fit: cover; /* 圖片按容器裁切 */
    }
    .card-item{
        display: flex;
        flex-direction: column;
    }
    .card:nth-child(2) {
        display: flex;
        flex-direction: reverse; /* 將圖片與 h3/p 調換順序 */
    }
    .card:nth-child(2) .card-image {
        order: 1; /* 圖片排第一 */
    }
    .card:nth-child(2) .card-item {
        order: 2; /* h3 和 p 在圖片下方 */
    }
    .btn{
        max-width: 288px;
        width: 100%;
        margin: 120px auto;
    }
}