        <section>
            <div class="banner">
                <h1>HOW DONE<br/><span class="spe-yellow">WELL DONE</span></h1>
                <h2>我們洞察您的需求與市場動向，深刻理解每個細節，從構想到執行，將專案完美落地，為您的品牌開啟全新的商業機遇，協助您在競爭激烈的市場中脫穎而出。</h2>
                <div class="btn-scroll">
                    <a href="./price.html" class="btn btn-default"><span>即刻探索</span></a>
                    <a href="./solution.html" class="btn btn-undefault"><span>解決方案</span></a>
                </div>
            </div>
            <div class="focus">
                <img src="./images/star_2.svg" alt="light">
            </div>
        </section>


        .btn{
    font-size: 18px;
    text-decoration: none;
    display: inline-block;
    position: relative;
    padding: 18px 44px;
    border-radius: 80px;
    transition: transform 0.1s ease, background-color 0.2s ease;
    margin-right: 20px;
    overflow: hidden;
}

.btn-default{
    background-color: #FFFFFF;
    color: #1C1C1C;
}
.btn-default:hover{
    background-color: #F0FF92;
    color: #1C1C1C;
    font-weight: 500;
}
.btn-undefault{
    border: #FFFFFF 3px solid;
    color: #FFFFFF;
}
.btn-undefault:hover{
    background-color: hsl(0, 0%, 100%, 0.2); ;
    color: #FFFFFF;
    font-weight: 500;
}
.btn-scroll{
    display: flex;
    gap: 20px; /* 按鈕之間的間距 */
    justify-content: center;
    align-items: center;
}
.btn span {
    display: inline-block; /* 使文字獨立 */
    position: relative; /* 滑動需要 */
    transform: translateY(0); /* 初始位置 */
    transition: transform 0.3s ease; /* 定義平滑動畫 */
    animation: none; /* 初始無動畫 */
    white-space: nowrap; /* 防止文字換行 */
}
/* 滑鼠移入時，文字向上移動 */
.btn:hover span {
        animation: spin-text 0.1s ease-in-out forwards;

}
@keyframes spin-text {
    0% {
        transform: translate(0%, 0%);
    }
    50% {
        transform: translate(0%, 100%); /* 向上滑動消失 */
    }
    100% {
        transform: translate(0%, 0%); /* 從下方快速回到初始 */
    }
}